-- ******************************************************************************
-- 
--                   /------o
--             eccelerators
--          o------/
-- 
--  This file is an Eccelerators GmbH sample project.
-- 
--  MIT License:
--  Copyright (c) 2023 Eccelerators GmbH
-- 
--  Permission is hereby granted, free of charge, to any person obtaining a copy
--  of this software and associated documentation files (the "Software"), to deal
--  in the Software without restriction, including without limitation the rights
--  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
--  copies of the Software, and to permit persons to whom the Software is
--  furnished to do so, subject to the following conditions:
-- 
--  The above copyright notice and this permission notice shall be included in all
--  copies or substantial portions of the Software.
-- 
--  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
--  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
--  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
--  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
--  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
--  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
--  SOFTWARE.
-- ******************************************************************************

    -- global
		-- var CmdAddress from Cmd.stm
		-- var CmdBus from Cmd.stm
    -- parameter
    var CmdConfigReceiveFrameStartAddressVal 0
    -- intern
    var CmdConfigTmp0 0

setCmdConfigReceiveFrameStartAddressVal:
proc
	equ CmdConfigTmp0 $CmdConfigReceiveFrameStartAddressVal
	shl CmdConfigTmp0 $CmdConfigCell_ReceiveFrameStartAddressPosition
	or CmdConfigTmp0 $CmdConfigCell_ConfigCellIdMVal
	bus write CmdBus 32 $CmdAddress $CmdConfigTmp0
end proc

getCmdConfigReceiveFrameStartAddressVal:
proc
	bus read CmdBus 32 $CmdAddress CmdConfigTmp0
	and CmdConfigTmp0 $CmdConfigCell_ReceiveFrameStartAddressMask
	shr CmdConfigTmp0 $CmdConfigCell_ReceiveFrameStartAddressPosition
	equ CmdConfigReceiveFrameStartAddressVal $CmdConfigTmp0
end proc
