-- ******************************************************************************
-- 
--                   /------o
--             eccelerators
--          o------/
-- 
--  This file is an Eccelerators GmbH sample project.
-- 
--  MIT License:
--  Copyright (c) 2023 Eccelerators GmbH
-- 
--  Permission is hereby granted, free of charge, to any person obtaining a copy
--  of this software and associated documentation files (the "Software"), to deal
--  in the Software without restriction, including without limitation the rights
--  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
--  copies of the Software, and to permit persons to whom the Software is
--  furnished to do so, subject to the following conditions:
-- 
--  The above copyright notice and this permission notice shall be included in all
--  copies or substantial portions of the Software.
-- 
--  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
--  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
--  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
--  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
--  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
--  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
--  SOFTWARE.
-- ******************************************************************************

    -- global
		-- var CmdAddress from Cmd.stm
		-- var CmdBus from Cmd.stm
   -- parameter
    var CmdSetChipSelectVal 0
    var CmdSetClkPolarityMVal 0
    var CmdSetClkPhaseMVal 0
    var CmdSetClkPeriodVal 0
    -- intern
    var CmdSetTmp0 0

setCmdSetChipSelectVal:
proc
	equ CmdSetTmp0 $CmdSetChipSelectVal
	shl CmdSetTmp0 $CmdSetCell_ChipSelectPosition
    equ ReadModifyWriteAdr32 $CmdAddress
    equ ReadModifyWriteMask32 $CmdSetCell_ChipSelectMask
    or ReadModifyWriteMask32 $CmdSetCell_CmdSetCellIdMask
    equ ReadModifyWriteData32 $CmdSetTmp0	
    or ReadModifyWriteData32 $CmdSetCell_SetCellIdMVal
	call $readModifyWrite32
end proc

getCmdSetChipSelectVal:
proc
	bus read $CmdBus 32 $CmdAddress CmdSetTmp0
	and CmdSetTmp0 $CmdSetCell_ChipSelectMask
	shr CmdSetTmp0 $CmdSetCell_ChipSelectPosition
	equ CmdSetChipSelectVal $CmdSetTmp0
end proc

setCmdSetClkPolarityMVal:
proc
	equ CmdSetTmp0 $CmdSetClkPolarityMVal
    equ ReadModifyWriteAdr32 $CmdAddress
    equ ReadModifyWriteMask32 $CmdSetCell_ClkPolarityMask
    or ReadModifyWriteMask32 $CmdSetCell_CmdSetCellIdMask
    equ ReadModifyWriteData32 $CmdSetTmp0	
    or ReadModifyWriteData32 $CmdSetCell_SetCellIdMVal
	call $readModifyWrite32
end proc

getCmdSetClkPolarityMVal:
proc
	bus read $CmdBus 32 $CmdAddress CmdSetTmp0
	and CmdSetTmp0 $CmdSetCell_ClkPolarityMask
	equ CmdSetClkPolarityMVal $CmdSetTmp0
end proc

setCmdSetClkPhaseMVal:
proc
	equ CmdSetTmp0 $CmdSetClkPhaseMVal
    equ ReadModifyWriteAdr32 $CmdAddress
    equ ReadModifyWriteMask32 $CmdSetCell_ClkPhaseMask
    or ReadModifyWriteMask32 $CmdSetCell_CmdSetCellIdMask
    equ ReadModifyWriteData32 $CmdSetTmp0	
    or ReadModifyWriteData32 $CmdSetCell_SetCellIdMVal
	call $readModifyWrite32
end proc

getCmdSetClkPhaseMVal:
proc
	bus read $CmdBus 32 $CmdAddress CmdSetTmp0
	and CmdSetTmp0 $CmdSetCell_ClkPhaseMask
	equ CmdSetClkPhaseMVal $CmdSetTmp0
end proc

setCmdSetClkPeriodVal:
proc
	equ CmdSetTmp0 $CmdSetClkPeriodVal
	shl CmdSetTmp0 $CmdSetCell_ClkPeriodPosition
    equ ReadModifyWriteAdr32 $CmdAddress
    equ ReadModifyWriteMask32 $CmdSetCell_ClkPeriodMask
    or ReadModifyWriteMask32 $CmdSetCell_CmdSetCellIdMask
    equ ReadModifyWriteData32 $CmdSetTmp0
    or ReadModifyWriteData32 $CmdSetCell_SetCellIdMVal
	call $readModifyWrite32
end proc

getCmdSetClkPeriodVal:
proc
	bus read $CmdBus 32 $CmdAddress CmdSetTmp0
	and CmdSetTmp0 $CmdSetCell_ClkPeriodMask
	shr CmdSetTmp0 $CmdSetCell_ClkPeriodPosition
	equ CmdSetClkPeriodVal $CmdSetTmp0
end proc

