-- ******************************************************************************
-- 
--                   /------o
--             eccelerators
--          o------/
-- 
--  This file is an Eccelerators GmbH sample project.
-- 
--  MIT License:
--  Copyright (c) 2023 Eccelerators GmbH
-- 
--  Permission is hereby granted, free of charge, to any person obtaining a copy
--  of this software and associated documentation files (the "Software"), to deal
--  in the Software without restriction, including without limitation the rights
--  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
--  copies of the Software, and to permit persons to whom the Software is
--  furnished to do so, subject to the following conditions:
-- 
--  The above copyright notice and this permission notice shall be included in all
--  copies or substantial portions of the Software.
-- 
--  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
--  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
--  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
--  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
--  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
--  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
--  SOFTWARE.
-- ******************************************************************************

	-- parameter variables
	-- intern variables
	var ReadFlashSfdpVal 0
	var ReadFlashSfdpArrayIndex 0
	var ReadFlashSfdpReceiveAddress 0
	-- result variables
	array ReadFlashSfdpArray 256
    
readFlashSfdp:
proc
    wait 3000
    
    equ StatusRegHwBufferMValToWaitFor $AvailableMVal
    call $waitForStatusRegHwBufferMVal
    call $zeroCellBuffer
    equ CmdAddress $CellBufferAddress
    equ CmdConfigReceiveFrameStartAddressVal 0x100
    call $setCmdConfigReceiveFrameStartAddressVal
    
    add CmdAddress 0x004 
    equ CmdSetChipSelectVal $CHIP_SELECT_NONE_VAL 
    call $setCmdSetChipSelectVal
    equ CmdSetClkPolarityMVal $CmdSetCell_LowMVal
    call $setCmdSetClkPolarityMVal
    equ CmdSetClkPhaseMVal $CmdSetCell_FirstMVal
    call $setCmdSetClkPhaseMVal
    equ CmdSetClkPeriodVal 20
    call $setCmdSetClkPeriodVal
    
    add CmdAddress 0x004 
    equ CmdWaitWaitNsVal 40
    call $setCmdWaitWaitNsVal
    
    add CmdAddress 0x004 
    equ CmdSetChipSelectVal $CHIP_SELECT_WINBOND_FLASH_VAL 
    call $setCmdSetChipSelectVal
    equ CmdSetClkPolarityMVal $CmdSetCell_LowMVal
    call $setCmdSetClkPolarityMVal
    equ CmdSetClkPhaseMVal $CmdSetCell_FirstMVal
    call $setCmdSetClkPhaseMVal
    equ CmdSetClkPeriodVal 20
    call $setCmdSetClkPeriodVal
    
    add CmdAddress 0x004 
    equ CmdTransmitPacketMultiplierVal 1
    call $setCmdTransmitPacketMultiplierVal   
    equ CmdTransmitPacketLengthVal 5
    call $setCmdTransmitPacketLengthVal 

    add CmdAddress 0x004 
    -- cmd byte read SFDP
    bus write SpiFlashBus 8 $CmdAddress $SPI_FLASH_CMD_SFDP_RD
    add CmdAddress 0x001
    -- cmd byte 0
    bus write SpiFlashBus 8 $CmdAddress 0
    add CmdAddress 0x001
    -- cmd byte 0
    bus write SpiFlashBus 8 $CmdAddress 0
    add CmdAddress 0x001
    -- cmd byte 0
    bus write SpiFlashBus 8 $CmdAddress 0
    
    add CmdAddress 0x001
    -- 1 dummy byte 0
    bus write SpiFlashBus 8 $CmdAddress 0 
    
    add CmdAddress 0x004
    equ CmdTransceivePacketMultiplierVal 64
    call $setCmdTransceivePacketMultiplierVal   
    equ CmdTransceivePacketLengthVal 4
    call $setCmdTransceivePacketLengthVal  
    
    add CmdAddress 0x004
    bus write SpiFlashBus 32 $CmdAddress 0

    add CmdAddress 0x004 
    equ CmdWaitWaitNsVal 40
    call $setCmdWaitWaitNsVal
      
    add CmdAddress 0x004 
    equ CmdEndAutoRestartMVal $CmdEndCell_NotRestartingMVal
    call $setCmdEndAutoRestartMVal
    
    equ ControlRegSwBufferMVal $PreparedMVal
    call $setControlRegSwBufferMVal 
    -- send buffer 0 
    
    equ StatusRegHwBufferMValToWaitFor $AvailableMVal
    call $waitForStatusRegHwBufferMVal
    
    call $zeroCellBuffer
    equ CmdAddress 0x000
    equ CmdEndAutoRestartMVal $CmdEndCell_NotRestartingMVal
    call $setCmdEndAutoRestartMVal
    
    equ ControlRegSwBufferMVal $PreparedMVal
    call $setControlRegSwBufferMVal
    -- send buffer 0 
    
    equ StatusRegHwBufferMValToWaitFor $AvailableMVal
    call $waitForStatusRegHwBufferMVal
    -- wait for buffer 0    
     
    equ ReadFlashSfdpReceiveAddress $CmdConfigReceiveFrameStartAddressVal
    loop 256
      	bus read SpiFlashBus 8 $ReadFlashSfdpReceiveAddress ReadFlashSfdpVal
      	array set ReadFlashSfdpArray $ReadFlashSfdpArrayIndex $ReadFlashSfdpVal
        add ReadFlashSfdpReceiveAddress 1
        add ReadFlashSfdpArrayIndex 1
    end loop          
end proc



