# spi-controller

./: .gitignore  .gitmodules  .project  Makefile  README.md  build.xml
ghdl-avalon_infineon_spi_flash/: run-vcd.sh  run.sh
ghdl-axi4lite/: build.xml
ghdl-axi4lite_infineon_spi_flash/: gtk-waves.gtkw  run-gtkwave.sh  run-vcd.sh  run.sh
ghdl-wishbone_infineon_spi_flash/: .gitignore  gtk-waves.gtkw  run-vcd.sh  run.sh
hxs/: CellBufferBlk.hxs  CellBufferIfc.hxs  SpiControllerBlk.hxs  SpiControllerIfc.hxs
hxs/bases/: .gitignore  DoubleBufferControllerBlk.hxs  build.xml
hxs/resources/: HwFlow.drawio  SwFlow.drawio
ip/hdl/generic/: Ram.vhd
modelsim-avalon/: build.xml  wave.do
modelsim-avalon_winbond_spi_flash/: build.xml  modelsim.ini
modelsim-axi4lite/: build.xml  wave.do
modelsim-axi4lite_infineon_spi_flash/: build.xml  modelsim.ini  wave.do
modelsim-axi4lite_winbond_spi_flash/: .gitignore  build.xml  modelsim.ini
modelsim-wishbone/: build.xml  modelsim.ini
modelsim-wishbone_infineon_spi_flash/: build.xml  modelsim.ini  wave.do
modelsim-wishbone_winbond_spi_flash/: build.xml  modelsim.ini
src/docbook/: docbook.xml
src/docs/: index.rst
src/rst/: index.rst
src/vhdl/: CmdProcessor.vhd  DoubleBuffer.vhd  Phy.vhd  SpiControllerWithAvalonBus.vhd  SpiControllerWithAxi4LiteBus.vhd  SpiControllerWithWishboneBus.vhd
tb-ip/hdl/Eccelerators/simstm-tb/src/: inputorder.txt  tb_fileio.vhd  tb_pkg.vhd  tb_pkg_bus.vhd  tb_pkg_bus_avalonmm.vhd  tb_pkg_bus_axi4lite.vhd  tb_pkg_bus_wishbone.vhd  tb_pkg_signals.vhd
tb-ip/hdl/Infineon/: E-Mail – Heinrich Diebel – Outlook.html
tb-ip/hdl/Infineon/s25fl129p00/: conversions.vhd  gen_utils.vhd  s25fl129p00.vhd
tb-ip/hdl/Infineon/s25fl129p00/mem/: otp.mem
tb-ip/hdl/Winbond/W25Q128JVxIM/: SFDP.TXT  SREG.TXT  W25Q128JVxIM.v
tb-ip/hdl/vital95/: vital_primitives-body.vhdl  vital_primitives.vhdl
tb/hdl/: tb_pkg_signals.vhd  tb_signals_pkg.vhd  tb_top_avalon._winbond_spi_flash.vhd  tb_top_avalon.vhd  tb_top_avalon_infineon_spi_flash.vhd  tb_top_axi4lite.vhd  tb_top_axi4lite_winbond_spi_flash.vhd  tb_top_wishbone.vhd  tb_top_wishbone_infineon_spi_flash.vhd  tb_top_wishbone_winbond_spi_flash.vhd
tb/simstm/: TestMainAvalon.stm  TestMainAxi4Lite.stm  TestMainWishbone.stm
tb/simstm/Base/: Array.stm  Base.stm  ReadModifyWrite.stm
tb/simstm/Cmds/: Cmd.stm  CmdConfig.stm  CmdEnd.stm  CmdForLoop.stm  CmdGoto.stm  CmdSet.stm  CmdTranceive.stm  CmdTransmit.stm  CmdWait.stm
tb/simstm/DoubleBuffer/: ControlReg.stm  DoubleBuffer.stm  StatusReg.stm
tb/simstm/SpiFlash/: EraseFlashBlock.stm  EraseFlashChip.stm  EraseFlashSector.stm  ReadFlashId.stm  ReadFlashPage.stm  ReadFlashSfdp.stm  ReadFlashStatus.stm  SpiFlash.stm  WriteFlashPage.stm
tb/simstm/Tests/: TestSpiFlash.stm
tmp-gen/source/: Eccelerators.Library.IP.SpiControllerIfc-composite.rst  conf.py
