<?xml version="1.0" encoding="UTF-8"?>
<project name="SpiControllerIfc">

	<condition property="is_windows">
		<os family="windows" />
	</condition>

	<!-- Properties -->
	<property environment="env" />
	<property name="HXS_FILES"
		value="
		hxs/bases/UsualObjects.hxs 
		hxs/bases/DoubleBufferControllerBlk.hxs 
		hxs/SpiControllerBlk.hxs 
		hxs/${ant.project.name}.hxs" 
	/>
	<property name="copyright" value="2023, Eccelerators GmbH" />
	<property name="author" value="Eccelerators GmbH" />
	<property name="version" value="(${env.CI_COMMIT_REF_NAME} - ${env.CI_COMMIT_SHORT_SHA})" />
	<property name="release" value="(${env.CI_COMMIT_REF_NAME} - ${env.CI_COMMIT_SHORT_SHA})" />
	
	
	<basename property="eccelerators-book.basename" file="${basedir}" />
	<property name="gen.filename.stem" value="eccelerators.library.ip.SpiControllerIfc"/>
	<property name="fo-gen.pdf.filename" value="${gen.filename.stem}.pdf" />

	<property name="sphinx.rst.folderpath" value="${basedir}/src/docs"/>

	<property name="docbook.xml.filename" value="docbook" />
	<property name="docbook.xml.language" value="en" />
	<property name="eccelerators-book.outputfolder.pdf" value="${basedir}/src-gen/docbook-pdf" />
	<property name="eccelerators-book.outputfolder.html" value="${basedir}/src-gen/docbook-html" />

	
	<!-- Properties -->
	<property name="dir.classpath.xslt" value="${basedir}/eccelerators-docbook/customization/resources/xslt-classpath" />
	<property name="dir.docbook.xml" value="${basedir}/eccelerators-docbook/source/${docbook.xml.language}" />
	<property name="dir.docbook.xsl" value="${basedir}/eccelerators-docbook/customization/resources/docbook-xsl-ns" />
	<property name="dir.target" value="${basedir}/eccelerators-docbook/target/${docbook.xml.language}" />

	<property name="docbook.xml.file" value="${docbook.xml.filename}.xml" />

	<property name="docbook.xsl.catalog" value="${dir.docbook.xsl}/catalog.xml" />

	<property name="docbook.xsl.html5" value="${dir.docbook.xsl}/xhtml5/onechunk.xsl" />
	<property name="dir.assets.html5" value="${basedir}/eccelerators-docbook/customization/resources/assets" />


	<property name="eccelerators-book.xsl.html5" value="${dir.docbook.xsl}/customization/eccelerators-book/eccelerators-book-html.xsl" />
	<property name="docbook.xsl.html5" value="${dir.docbook.xsl}/xhtml5/onechunk.xsl" />
	<property name="dir.assets.html5" value="${basedir}/customization/resources/assets" />

	<property name="eccelerators-book.xsl.xsl-fo" value="${dir.docbook.xsl}/customization/eccelerators-book/eccelerators-book-fo.xsl" />
	<property name="docbook.xsl.xsl-fo" value="${dir.docbook.xsl}/fo/docbook.xsl" />
	<property name="dir.assets.xsl-fo" value="${basedir}/eccelerators-docbook/customization/resources/assets" />

	<property name="fop.user.configuration.file" value="${basedir}/eccelerators-docbook/customization/resources/fop-user-configuration.xml" />

	<!-- Classpath -->
	<path id="classpath.xslt">
		<fileset dir="${dir.classpath.xslt}">
			<include name="**/*.jar" />
		</fileset>
	</path>	
	
	<!-- Tasks -->
	<taskdef name="fop" classname="org.apache.fop.tools.anttasks.Fop" classpathref="classpath.xslt" />
	
	<target name="all" depends="
		clean,
		hxs2vhdl,
		hxs2c,
		hxs2simstm,
		hxs2python,
		hxs2rst,
		rst2html-sphinx,
		rst2docbook,
		docbook2pdf,
		docbook2html
		" description="compile all" />
	
	<target name="clean"  depends="-clean-docbook" description="Delete all previously generated result files">
		<delete dir="tmp-gen" failonerror="false"/>
		<delete dir="src-gen" failonerror="false"/>
	</target>
	
	<target name="-clean-docbook" description="Delete the target directory and copied sources">
		<delete dir="${basedir}/eccelerators-docbook/target" />
		<delete dir="${dir.docbook.xml}/resources" />
	</target>
	
	<target name="-XSL-FO" description="Generate a -XSL-FO file">
		<delete dir="${dir.target}/xsl-fo" failonerror="false"/>
		<xslt style="${eccelerators-book.xsl.xsl-fo}" basedir="${dir.docbook.xml}" includes="**/${docbook.xml.file}" destdir="${dir.target}/xsl-fo" extension=".fo" classpathref="classpath.xslt" force="true" >

			<sysproperty key="javax.xml.transform.TransformerFactory" value="com.icl.saxon.TransformerFactoryImpl" />
			<sysproperty key="org.apache.xerces.xni.parser.XMLParserConfiguration" value="org.apache.xerces.parsers.XIncludeParserConfiguration" />
			<sysproperty key="xslthl.config" value="file://${dir.docbook.xsl}/highlighting/xslthl-config.xml" />
			<sysproperty key="xml.parsers.SAXParserFactory" value="org.apache.xerces.jaxp.SAXParserFactoryImpl" />
			<sysproperty key="xml.catalog.files" value="${docbook.xsl.catalog}" />
			<sysproperty key="xml.catalog.prefer" value="system"/>

			<param if="docbook.collection.glossary" name="glossary.collection" expression="${docbook.collection.glossary}" />
			<param if="docbook.collection.bibliography" name="bibliography.collection" expression="${docbook.collection.bibliography}" />

			<param name="keep.relative.image.uris" expression="1" />
			<param name="fop.extensions" expression="0"/>
			<param name="fop1.extensions" expression="1"/>
			<param name="use.extensions" expression="1" />
			<param name="graphicsize.extension" expression="0" />
			<param name="hyphenate" expression="true" />
			<param name="admon.graphics" expression="1" />
			<param name="admon.textlabel" expression="1" />
			<param name="admon.graphics.extension" expression=".svg" />
			<param name="admon.graphics.path" expression="assets/images/" />
			<param name="callout.graphics" expression="1" />
			<param name="callout.graphics.extension" expression=".svg" />
			<param name="callout.graphics.path" expression="assets/images/callouts/" />
			<param name="section.autolabel" expression="1" />
			<param name="section.label.includes.component.label" expression="1" />

		</xslt>
		<copy todir="${dir.target}/xsl-fo" >
			<fileset dir="${dir.docbook.xml}/">
				<include name="**/resources/**/*" />
			</fileset>
		</copy>
		<copy todir="${dir.target}/xsl-fo/assets">
			<fileset dir="${dir.assets.xsl-fo}/">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>
	
	<target name="docbook2pdf" depends="-clean-docbook, -collect-sources-for-docbook-pdf-transformation, -XSL-FO" description="Generate a PDF file" >
		<delete dir="${eccelerators-book.outputfolder.pdf}" failonerror="false" />
		<fop format="application/pdf" basedir="${dir.target}/xsl-fo" outdir="${dir.target}" force="true" messagelevel="verbose" throwexceptions="true" userconfig="${fop.user.configuration.file}" >
			<fileset dir="${dir.target}">
				<include name="**/*.fo" />
			</fileset>
		</fop>
		<move todir="${dir.target}">
			<fileset dir="${dir.target}/xsl-fo">
				<include name="**/*.pdf"/>
			</fileset>
		</move>
		<copy file="${dir.target}/${docbook.xml.filename}.pdf" tofile="${eccelerators-book.outputfolder.pdf}/${fo-gen.pdf.filename}" />
	</target>
	
	<target name="docbook2html" depends="-clean-docbook, -collect-sources-for-docbook-transformation" description="Generate a HTML5 file" >
		<delete dir="${eccelerators-book.outputfolder.html}" />
		<xslt style="${eccelerators-book.xsl.html5}" basedir="${dir.docbook.xml}" includes="**/${docbook.xml.file}" destdir="${dir.target}/html5" extension=".tmp" classpathref="classpath.xslt" force="true" >
			<sysproperty key="xml.parsers.SAXParserFactory" value="org.apache.xerces.jaxp.SAXParserFactoryImpl" />
			<sysproperty key="org.apache.xerces.xni.parser.XMLParserConfiguration" value="org.apache.xerces.parsers.XIncludeParserConfiguration" />
			<sysproperty key="javax.xml.transform.TransformerFactory" value="com.icl.saxon.TransformerFactoryImpl" />
			<sysproperty key="xslthl.config" value="file://${dir.docbook.xsl}/highlighting/xslthl-config.xml" />
			<sysproperty key="xml.catalog.files" value="${docbook.xsl.catalog}" />
			<param if="docbook.collection.glossary" name="glossary.collection" expression="${docbook.collection.glossary}" />
			<param if="docbook.collection.bibliography" name="bibliography.collection" expression="${docbook.collection.bibliography}" />
			<param name="base.dir" expression="${dir.target}/html5" />
			<param name="docbook.css.link" expression="0" />
			<param name="docbook.css.source" expression="" />
			<param name="html.cleanup" expression="1" />
			<param name="html.stylesheet" expression="" />
			<param name="make.valid.html" expression="1" />
			<param name="make.clean.html" expression="0" />
			<param name="suppress.navigation" expression="1" />
			<param name="generate.toc" expression="appendix nop article nop chapter nop part nop section nop set nop" />
			<param name="use.extensions" expression="1" />
			<param name="graphicsize.extension" expression="0" />
			<param name="hyphenate" expression="true" />
			<param name="default.table.width" expression="100%" />
			<param name="admon.graphics" expression="1" />
			<param name="admon.textlabel" expression="1" />
			<param name="admon.graphics.extension" expression=".svg" />
			<param name="admon.graphics.path" expression="assets/images/" />
			<param name="callout.graphics" expression="1" />
			<param name="callout.graphics.extension" expression=".svg" />
			<param name="callout.graphics.path" expression="assets/images/callouts/" />
		</xslt>
		<delete file="${dir.target}/html5/${docbook.xml.filename}.tmp" />
		<copy todir="${dir.target}/html5/assets">
			<fileset dir="${dir.assets.html5}/">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${dir.target}/html5" >
			<fileset dir="${dir.docbook.xml}">
				<include name="**/resources/**/*" />
			</fileset>
		</copy>

		<copy todir="${eccelerators-book.outputfolder.html}">
			<fileset dir="${dir.target}/html5">
				<include name="**/*" />
			</fileset>
		</copy>

	</target>
		
	<target name="-prepare-sphinx-transformation" description="Prepare Sphinx project from template in tmp-gen folder">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="tmp-gen">
				<include name="**/*" />
			</fileset>
		</delete>
		<copy todir="tmp-gen/source">
			<fileset dir="sphinx-template/source">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>
	
	<target name="-collect-sources-for-sphinx-transformation" depends="-prepare-sphinx-transformation" description="Collect all sources and resources for Sphinx project in tmp-gen folder">
		<copy todir="tmp-gen/source">
			<fileset dir="src/rst">
				<include name="**/*.rst" />				
			</fileset>
		</copy>
		<copy todir="tmp-gen/source">
			<fileset dir="src-gen/rst">
				<include name="**/*.rst" />
			</fileset>
		</copy>
		<copy todir="tmp-gen/source/resources" failonerror="false">
			<fileset dir="src/rst/resources">
				<include name="**/*.png" />
			</fileset>
		</copy>
		<copy todir="tmp-gen/source/resources" failonerror="false">
			<fileset dir="hxs/resources">
				<include name="**/*.png" />
			</fileset>
		</copy>
	</target>
		
	<target name="rst2html-sphinx" depends="-collect-sources-for-sphinx-transformation" description="Build html description from rst with Sphinx">	
	    <run_sphinx_html />    
		<copy todir="src-gen/html-sphinx">
			<fileset dir="tmp-gen/build">
				<include name="**/*" />
			</fileset>
		</copy>		
	</target>
	
	<target name="rst2docbook" depends="-collect-sources-for-sphinx-transformation" description="Build docbook description from rst with Sphinx">
		<delete dir="src-gen/docbook" failonerror="false"/>
	    <run_sphinx-docbook />  
		<copy todir="src-gen/docbook">
			<fileset dir="src/docbook">
				<include name="**/*" />
			</fileset>
		</copy>	
		<copy todir="src-gen/docbook">
			<fileset dir="tmp-gen/build">
				<include name="**/*" />
				<exclude name="index.xml" />
			</fileset>
		</copy>	
		<copy todir="src-gen/docbook/resources">
			<fileset dir="tmp-gen/source/resources">
				<include name="**/*" />
			</fileset>
		</copy>		
	</target>
	
	<target name="-rst2xml" depends="-collect-sources-for-sphinx-transformation" description="Build xml description from rst with Sphinx">	
	    <run_sphinx-xml />    
		<copy todir="src-gen/xml-sphinx">
			<fileset dir="tmp-gen/build">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="src-gen/docbook-sphinx/resources">
			<fileset dir="tmp-gen/source/resources">
				<include name="**/*" />
			</fileset>
		</copy>		
	</target>
	
	<target name="-collect-sources-for-docbook-transformation" description="Collect all sources and resources for docbook project in eccelerators-docbook/source/en folder">
		<copy todir="eccelerators-docbook/source/en">
			<fileset dir="src/docbook">
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<copy todir="eccelerators-docbook/source/en/resources" failonerror="false">
			<fileset dir="src/docbook/resources">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="eccelerators-docbook/source/en">
			<fileset dir="src-gen/docbook">
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<copy todir="eccelerators-docbook/source/en/resources" failonerror="false">
			<fileset dir="src/rst/resources">
				<include name="**/*.png" />
			</fileset>
		</copy>
		<copy todir="eccelerators-docbook/source/en/resources" failonerror="false">
			<fileset dir="hxs/resources">
				<include name="**/*.png" />
			</fileset>
		</copy>
		<copy todir="eccelerators-docbook/source/en/resources">
			<fileset dir="src-gen/c">
				<include name="**/*.h" />
			</fileset>
		</copy>
	</target>
	
	<target name="-collect-sources-for-docbook-pdf-transformation" description="Collect all sources and resources for docbook project in eccelerators-docbook/source/en folder">
		<copy todir="eccelerators-docbook/source/en">
			<fileset dir="src/docbook">
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<copy todir="eccelerators-docbook/source/en/resources" failonerror="false">
			<fileset dir="src/docbook/resources">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="eccelerators-docbook/source/en">
			<fileset dir="src-gen/docbook">
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<copy todir="eccelerators-docbook/source/en/resources" failonerror="false">
			<fileset dir="src/rst/resources">
				<include name="**/*.png" />
			</fileset>
		</copy>
		<copy todir="eccelerators-docbook/source/en/resources" failonerror="false">
			<fileset dir="hxs/resources">
				<include name="**/*.png" />
			</fileset>
		</copy>
	</target>
	
	<target name="hxs2rst" description="Build rst text description">
		<run_hxsc out-dir="src-gen/rst" extension="docs" in-files="${HXS_FILES}" />
		<delete failonerror="false">
			<fileset dir="src-gen/rst">
				<include name="**/*" />
				<exclude name="*${ant.project.name}*" />
			</fileset>
		</delete>
	</target>

	<target name="hxs2vhdl" description="Build vhdl files">
		<run_hxsc out-dir="src-gen/vhdl" extension="vhdl" in-files="${HXS_FILES}" />
		<delete failonerror="false">
			<fileset dir="src-gen/vhdl">
				<include name="**/*" />
				<exclude name="*${ant.project.name}*" />
			</fileset>
		</delete>
	</target>

	<target name="hxs2c" description="Build c files">
		<run_hxsc out-dir="src-gen/c" extension="c" in-files="${HXS_FILES}" />
		<delete failonerror="false">
			<fileset dir="src-gen/c">
				<include name="**/*" />
				<exclude name="*${ant.project.name}*" />
			</fileset>
		</delete>
	</target>
	
	<target name="hxs2ipxact" description="Build ipxact files">
		<run_hxsc out-dir="src-gen/ipxact" extension="ipxact" in-files="${HXS_FILES}" />
		<delete failonerror="false">
			<fileset dir="src-gen/ipxact">
				<include name="**/*" />
				<exclude name="*${ant.project.name}*" />
			</fileset>
		</delete>
	</target>

	<target name="hxs2simstm" description="Build simstm files">
		<run_hxsc out-dir="src-gen/simstm" extension="simstm" in-files="${HXS_FILES}" />
		<delete failonerror="false">
			<fileset dir="src-gen/simstm">
				<include name="**/*" />
				<exclude name="*${ant.project.name}*" />
			</fileset>
		</delete>
	</target>

	<target name="hxs2python" description="Build python files">
		<run_hxsc out-dir="src-gen/python" extension="python" in-files="${HXS_FILES}" />
		<delete failonerror="false">
			<fileset dir="src-gen/python">
				<include name="**/*" />
				<exclude name="*${ant.project.name}*" />
			</fileset>
		</delete>
	</target>
	
	<macrodef name="run_hxsc">
		<attribute name="out-dir" />
		<attribute name="extension" />
		<attribute name="in-files" />
		<sequential>
			<antcall target="-exec_hxsc_lin">
				<param name="out-dir" value="@{out-dir}" />
				<param name="extension" value="@{extension}" />
				<param name="in-files" value="@{in-files}" />
			</antcall>
			<antcall target="-exec_hxsc_win">
				<param name="out-dir" value="@{out-dir}" />
				<param name="extension" value="@{extension}" />
				<param name="in-files" value="@{in-files}" />
			</antcall>
		</sequential>
	</macrodef>
	<target name="-exec_hxsc_win" description="Execute HxS compiler on windows" if="is_windows">
		<exec executable="hxsc.bat">
			<arg value="--out-dir" />
			<arg value="${out-dir}" />
			<arg value="${extension}" />
			<arg line="${in-files}" />
		</exec>
	</target>
	<target name="-exec_hxsc_lin" description="Execute HxS compiler on windows" unless="is_windows">
		<exec executable="hxsc">
			<arg value="--out-dir" />
			<arg value="${out-dir}" />
			<arg value="${extension}" />
			<arg value="${in-files}" />
		</exec>
	</target>
	
	<macrodef name="run_sphinx_html">
		<sequential>
			<antcall target="-exec_sphinx_html_python">
			</antcall>
		</sequential>
	</macrodef>
	<target name="-exec_sphinx_html_python3" description="Execute command python3 -m sphinx">
		<exec executable="python3" resultproperty="python3-exec.state" failonerror="false" failifexecutionfails="false">
			<arg value="-m" />
			<arg value="sphinx" />
			<arg value="-b" />
			<arg value="html" />
			<arg value="tmp-gen/source" />
			<arg value="tmp-gen/build" />
		</exec>
		<condition property="python3-exec.failed">
			<not>
				<equals arg1="${python3-exec.state}" arg2="0" />
			</not>
		</condition>
	</target>
	<target name="-exec_sphinx_html_python" if="python3-exec.failed" depends="-exec_sphinx_html_python3" description="Execute command python3 -m sphinx">
		<exec executable="python">
			<arg value="-m" />
			<arg value="sphinx" />
			<arg value="-b" />
			<arg value="html" />
			<arg value="tmp-gen/source" />
			<arg value="tmp-gen/build" />
		</exec>
	</target>
	
	<macrodef name="run_sphinx-docbook">
		<sequential>
			<antcall target="-exec_sphinx-docbook_python">
			</antcall>
		</sequential>
	</macrodef>

	<target name="-exec_sphinx-docbook_python3" description="Execute command python3 -m sphinx">
		<exec executable="python3" resultproperty="python3-exec-sphinx-docbook.state" failonerror="false" failifexecutionfails="false">		
			<arg value="-m" />
			<arg value="sphinx" />
			<arg value="-b" />
			<arg value="docbook" />
			<arg value="-D" />
            <arg value="extensions=sphinx_docbook.docbook_builder" />
			<arg value="tmp-gen/source" />
			<arg value="tmp-gen/build" />
		</exec>
		<condition property="python3-exec-sphinx-docbook.failed">
			<not>
				<equals arg1="${python3-exec-sphinx-docbook.state}" arg2="0" />
			</not>
		</condition>
	</target>

	<target name="-exec_sphinx-docbook_python" if="python3-exec-sphinx-docbook.failed" depends="-exec_sphinx-docbook_python3" description="Execute command python3 -m sphinx">
		<exec executable="python">
			<arg value="-m" />
			<arg value="sphinx" />
			<arg value="-b" />
			<arg value="docbook" />
			<arg value="-D" />
            <arg value="extensions=sphinx_docbook.docbook_builder" />
			<arg value="tmp-gen/source" />
			<arg value="tmp-gen/build" />
		</exec>
	</target>

	<macrodef name="run_sphinx-xml">
		<sequential>
			<antcall target="-exec_sphinx-xml_python">
			</antcall>
		</sequential>
	</macrodef>

	<target name="-exec_sphinx-xml_python3" description="Execute command python3 -m sphinx">
		<exec executable="python3" resultproperty="python3-exec-sphinx-xml.state" failonerror="false" failifexecutionfails="false">
			<arg value="-m" />
			<arg value="sphinx" />
			<arg value="-b" />
			<arg value="xml" />
			<arg value="tmp-gen/source" />
			<arg value="tmp-gen/build" />
		</exec>
		<condition property="python3-exec-sphinx-xml.failed">
			<not>
				<equals arg1="${python3-exec-sphinx-xml.state}" arg2="0" />
			</not>
		</condition>
	</target>

	<target name="-exec_sphinx-xml_python" if="python3-exec-sphinx-xml.failed" depends="-exec_sphinx-xml_python3" description="Execute command python3 -m sphinx">
		<exec executable="python">
			<arg value="-m" />
			<arg value="sphinx" />
			<arg value="-b" />
			<arg value="xml" />
			<arg value="tmp-gen/source" />
			<arg value="tmp-gen/build" />
		</exec>
	</target>

</project>
