<?xml version="1.0" ?>
<project name="SpiControllerGhdl-axi4lite">
   <property environment="env"/>
   <property name="GHDL_BIN_DIR" value="/usr/bin"/>
   <property name="ROOT_DIR" value="./../"/>
   <property name="GHDL_RUN_DIR" value="${ROOT_DIR}/modelsim-axi4lite"/>
   <property name="GHDL_LIBRARIES_DIR" value="${GHDL_RUN_DIR}/libraries"/>
   <property name="TOP_LEVEL_NAME" value="work.tb_top_axi4lite"/>
   
   <target name="make-lib" description="make work lib">
      <mkdir dir="${GHDL_LIBRARIES_DIR}"/>
      <exec executable="${GHDL_BIN_DIR}/vlib" failonerror="true">
         <arg value="${GHDL_LIBRARIES_DIR}/work"/>
      </exec>
      <exec executable="${GHDL_BIN_DIR}/vmap" failonerror="true">
         <arg value="work"/>
         <arg value="${GHDL_LIBRARIES_DIR}/work"/>
      </exec>
      <exec executable="${GHDL_BIN_DIR}/vmap" failonerror="true">
         <arg value="work_lib"/>
         <arg value="${GHDL_LIBRARIES_DIR}/work"/>
      </exec>
   </target>
   
   <target name="clean-lib" description="clean libs">
      <delete>
         <fileset dir="${GHDL_LIBRARIES_DIR}/work">
            <include name="**/*"/>
         </fileset>
      </delete>
   </target>
   
   	<target name="all" depends="
		clean-lib,
		make-lib,
		compile,
		elaborate
		" description="compile all" />
  
   
   <target name="compile" depends="
     -do_compile_tb-ip_hdl_vital95__vital_timing.vhdl,
     -do_compile_tb-ip_hdl_vital95__vital_timing-body.vhdl,
     -do_compile_tb-ip_hdl_vital95__vital_primitives.vhdl,
     -do_compile_tb-ip_hdl_vital95__vital_primitives-body.vhdl,
     -do_compile_tb-ip_hdl_Infineon_s25fl129p00__conversions.vhd,
     -do_compile_tb-ip_hdl_Infineon_s25fl129p00__gen_utils.vhd,
     -do_compile_tb-ip_hdl_Infineon_s25fl129p00__s25fl129p00.vhd,
     -do_compile_ip_hdl_axi4lite_ram_bridge__RamIfcPackage.vhd,
     -do_compile_ip_hdl_axi4lite_ram_bridge__RamIfcAxi4Lite.vhd,
     -do_compile_tb-ip_hdl_Eccelerators_simstm_src__tb_base_pkg.vhd,
     -do_compile_tb-ip_hdl_Eccelerators_simstm_src__tb_base_pkg_body.vhd,
     -do_compile_tb-ip_hdl_Eccelerators_simstm_src__tb_instructions_pkg.vhd,
     -do_compile_tb-ip_hdl_Eccelerators_simstm_src__tb_interpreter_pkg.vhd,
     -do_compile_tb-ip_hdl_Eccelerators_simstm_src__tb_interpreter_pkg_body.vhd,
     -do_compile_tb-ip_hdl_Eccelerators_simstm_src__tb_bus_wishbone_pkg.vhd,
     -do_compile_tb-ip_hdl_Eccelerators_simstm_src__tb_bus_avalon_pkg.vhd,
     -do_compile_tb-ip_hdl_Eccelerators_simstm_src__tb_bus_axi4lite_pkg.vhd, 
     -do_compile_tb_hdl__tb_bus_pkg.vhd,
     -do_compile_tb_hdl__tb_signals_pkg.vhd,
     -do_compile_tb-ip_hdl_Eccelerators_simstm_src__tb_simstm.vhd,
     -do_compile_src-gen_vhdl_axi4lite__SpiControllerIfcPackage.vhd,
     -do_compile_src-gen_vhdl_axi4lite__SpiControllerIfcAxi4Lite.vhd,
     -do_compile_src-gen_vhdl_axi4lite__CellBufferIfcPackage.vhd,
     -do_compile_ip_hdl_generic__Ram.vhd,
     -do_compile_src_vhdl__DoubleBuffer.vhd,
     -do_compile_src_vhdl__CmdProcessor.vhd,
     -do_compile_src_vhdl__Phy.vhd,
     -do_compile_src_vhdl__SpiControllerWithAxi4LiteBus.vhd,
     -do_compile_tb_hdl__tb_top_axi4lite.vhd"
         description="CompileAll"/>
         
   <target name="elaborate" description="ElabLinux">
      <exec executable="${GHDL_BIN_DIR}/vsim">
         <arg value="-"/>
         <arg value="${TOP_LEVEL_NAME}"/>
      </exec>
   </target>
   
   <target name="-do_compile_tb-ip_hdl_vital95__vital_timing-body.vhdl" description="compile vital_timing-body.vhdl">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
         <arg value="-a"/>
         <arg value="./../tb-ip/hdl/vital95/vital_timing-body.vhdl"/>
      </exec>
   </target>
   <target name="-do_compile_tb-ip_hdl_vital95__vital_timing.vhdl" description="compile vital_timing.vhdl">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
         <arg value="-a"/>
         <arg value="./../tb-ip/hdl/vital95/vital_timing.vhdl"/>
      </exec>
   </target>
   <target name="-do_compile_tb-ip_hdl_vital95__vital_primitives-body.vhdl" description="compile vital_primitives-body.vhdl">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
         <arg value="-a"/>
         <arg value="./../tb-ip/hdl/vital95/vital_primitives-body.vhdl"/>
      </exec>
   </target>
   <target name="-do_compile_tb-ip_hdl_vital95__vital_primitives.vhdl" description="compile vital_primitives.vhdl">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
         <arg value="-a"/>
         <arg value="./../tb-ip/hdl/vital95/vital_primitives.vhdl"/>
      </exec>
   </target>   
   
   <target name="-do_compile_tb-ip_hdl_Infineon_s25fl129p00__conversions.vhd" description="compile conversions.vhd">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
         <arg value="-a"/>
         <arg value="./../tb-ip/hdl/Infineon/s25fl129p00/conversions.vhd"/>
      </exec>
   </target>
   <target name="-do_compile_tb-ip_hdl_Infineon_s25fl129p00__gen_utils.vhd" description="compile gen_utils.vhd">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
         <arg value="-a"/>
         <arg value="--std=08"/>
         <arg value="./../tb-ip/hdl/Infineon/s25fl129p00/gen_utils.vhd"/>
      </exec>
   </target>
   <target name="-do_compile_tb-ip_hdl_Infineon_s25fl129p00__s25fl129p00.vhd" description="compile s25fl129p00.vhd">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
         <arg value="-a"/>
         <arg value="--std=08"/>
         <arg value="./../tb-ip/hdl/Infineon/s25fl129p00/s25fl129p00.vhd"/>
      </exec>
   </target>
   <target name="-do_compile_ip_hdl_axi4lite_ram_bridge__RamIfcPackage.vhd" description="compile RamIfcPackage.vhd">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
         <arg value="-a"/>
         <arg value="--std=08"/>
         <arg value="./../ip/hdl/axi4lite_ram_bridge/RamIfcPackage.vhd"/>
      </exec>
   </target>
   <target name="-do_compile_ip_hdl_axi4lite_ram_bridge__RamIfcAxi4Lite.vhd" description="compile RamIfcAxi4Lite.vhd">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
      	 <arg value="-a"/>
         <arg value="--std=08"/>
         <arg value="./../ip/hdl/axi4lite_ram_bridge/RamIfcAxi4Lite.vhd"/>
      </exec>
   </target>
   
   <target name="-do_compile_tb-ip_hdl_Eccelerators_simstm_src__tb_base_pkg.vhd" description="compile tb_pkg.vhd">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
      	 <arg value="-a"/>
         <arg value="--std=08"/>
         <arg value="./../tb-ip/hdl/Eccelerators/simstm/src/tb_base_pkg.vhd"/>
      </exec>
   </target>
   <target name="-do_compile_tb-ip_hdl_Eccelerators_simstm_src__tb_base_pkg_body.vhd" description="compile tb_pkg.vhd">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
      	 <arg value="-a"/>
         <arg value="--std=08"/>
         <arg value="./../tb-ip/hdl/Eccelerators/simstm/src/tb_base_pkg_body.vhd"/>
      </exec>
   </target>
   <target name="-do_compile_tb-ip_hdl_Eccelerators_simstm_src__tb_instructions_pkg.vhd" description="compile tb_pkg.vhd">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
      	 <arg value="-a"/>
         <arg value="--std=08"/>
         <arg value="./../tb-ip/hdl/Eccelerators/simstm/src/tb_instructions_pkg.vhd"/>
      </exec>
   </target>
   <target name="-do_compile_tb-ip_hdl_Eccelerators_simstm_src__tb_interpreter_pkg.vhd" description="compile tb_pkg.vhd">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
      	 <arg value="-a"/>
         <arg value="--std=08"/>
         <arg value="./../tb-ip/hdl/Eccelerators/simstm/src/tb_interpreter_pkg.vhd"/>
      </exec>
   </target>
   <target name="-do_compile_tb-ip_hdl_Eccelerators_simstm_src__tb_interpreter_pkg_body.vhd" description="compile tb_pkg.vhd">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
      	 <arg value="-a"/>
         <arg value="--std=08"/>
         <arg value="./../tb-ip/hdl/Eccelerators/simstm/src/tb_interpreter_pkg_body.vhd"/>
      </exec>
   </target>
   
   
   <target name="-do_compile_tb-ip_hdl_Eccelerators_simstm_src__tb_bus_wishbone_pkg.vhd" description="compile tb_pkg_bus_wishbone.vhd">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
      	 <arg value="-a"/>
         <arg value="--std=08"/>
         <arg value="./../tb-ip/hdl/Eccelerators/simstm/src/tb_bus_wishbone_pkg.vhd"/>
      </exec>
   </target>
   <target name="-do_compile_tb-ip_hdl_Eccelerators_simstm_src__tb_bus_avalon_pkg.vhd" description="compile tb_pkg_bus_avalonmm.vhd">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
      	 <arg value="-a"/>
         <arg value="--std=08"/>
         <arg value="./../tb-ip/hdl/Eccelerators/simstm/src/tb_bus_avalon_pkg.vhd"/>
      </exec>
   </target>
   <target name="-do_compile_tb-ip_hdl_Eccelerators_simstm_src__tb_bus_axi4lite_pkg.vhd" description="compile tb_tb_pkg_bus_axi4lite.vhd">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
      	 <arg value="-a"/>
         <arg value="--std=08"/>
         <arg value="./../tb-ip/hdl/Eccelerators/simstm/src/tb_bus_axi4lite_pkg.vhd"/>
      </exec>
   </target>
   <target name="-do_compile_tb_hdl__tb_bus_pkg.vhd" description="compile tb_pkg_bus.vhd">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
         <arg value="-a"/>
         <arg value="--std=08"/>
         <arg value="./../tb/hdl/tb_bus_pkg.vhd"/>
      </exec>
   </target>
   <target name="-do_compile_tb_hdl__tb_signals_pkg.vhd" description="compile tb_pkg_signals.vhd">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
      	 <arg value="-a"/>
         <arg value="--std=08"/>
         <arg value="./../tb/hdl/tb_signals_pkg.vhd"/>
      </exec>
   </target>
   <target name="-do_compile_tb-ip_hdl_Eccelerators_simstm_src__tb_simstm.vhd" description="compile tb_simstm.vhd">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
      	 <arg value="-a"/>
         <arg value="--std=08"/>
         <arg value="./../tb-ip/hdl/Eccelerators/simstm/src/tb_simstm.vhd"/>
      </exec>
   </target>
   <target name="-do_compile_src-gen_vhdl_axi4lite__SpiControllerIfcAxi4Lite.vhd" description="compile SpiControllerIfcAxi4Lite.vhd">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
         <arg value="--std=08"/>
         <arg value="./../src-gen/vhdl/axi4lite/SpiControllerIfcAxi4Lite.vhd"/>
      </exec>
   </target>
   <target name="-do_compile_src-gen_vhdl_axi4lite__SpiControllerIfcPackage.vhd" description="compile SpiControllerIfcPackage.vhd">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
      	 <arg value="-a"/>
         <arg value="--std=08"/>
         <arg value="./../src-gen/vhdl/axi4lite/SpiControllerIfcPackage.vhd"/>
      </exec>
   </target>
   <target name="-do_compile_src-gen_vhdl_axi4lite__CellBufferIfcPackage.vhd" description="compile CellBufferIfcPackage.vhd">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
      	 <arg value="-a"/>
         <arg value="--std=08"/>
         <arg value="./../src-gen/vhdl/axi4lite/CellBufferIfcPackage.vhd"/>
      </exec>
   </target>
   <target name="-do_compile_src_vhdl__SpiControllerWithAxi4LiteBus.vhd" description="compile SpiControllerWithAxi4LiteBus.vhd">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
      	 <arg value="-a"/>
         <arg value="--std=08"/>
         <arg value="./../src/vhdl/SpiControllerWithAxi4LiteBus.vhd"/>
      </exec>
   </target>
   <target name="-do_compile_src_vhdl__DoubleBuffer.vhd" description="compile DoubleBuffer.vhd">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
      	 <arg value="-a"/>
         <arg value="--std=08"/>
         <arg value="./../src/vhdl/DoubleBuffer.vhd"/>
      </exec>
   </target>
   <target name="-do_compile_src_vhdl__CmdProcessor.vhd" description="compile CmdProcessor.vhd">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
      	 <arg value="-a"/>
         <arg value="--std=08"/>
         <arg value="./../src/vhdl/CmdProcessor.vhd"/>
      </exec>
   </target>
   <target name="-do_compile_src_vhdl__Phy.vhd" description="compile Phy.vhd">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
      	 <arg value="-a"/>
         <arg value="--std=08"/>
         <arg value="./../src/vhdl/Phy.vhd"/>
      </exec>
   </target>
   <target name="-do_compile_ip_hdl_generic__Ram.vhd" description="compile Ram.vhd">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
      	 <arg value="-a"/>
         <arg value="--std=08"/>
         <arg value="./../ip/hdl/generic/Ram.vhd"/>
      </exec>
   </target>
   <target name="-do_compile_tb_hdl__tb_pkg_signals.vhd" description="compile tb_pkg_signals.vhd">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
      	 <arg value="-a"/>
         <arg value="--std=08"/>
         <arg value="./../tb/hdl/tb_pkg_signals.vhd"/>
      </exec>
   </target>
   <target name="-do_compile_tb_hdl__tb_top_axi4lite.vhd" description="compile tb_top_axi4lite.vhd">
      <exec executable="${GHDL_BIN_DIR}/ghdl" failonerror="true">
      	 <arg value="-a"/>
         <arg value="--std=08"/>
         <arg value="./../tb/hdl/tb_top_axi4lite.vhd"/>
      </exec>
   </target>
   
</project>
