-- ******************************************************************************
-- 
--                   /------o
--             eccelerators
--          o------/
-- 
--  This file is an Eccelerators GmbH sample project.
-- 
--  MIT License:
--  Copyright (c) 2023 Eccelerators GmbH
-- 
--  Permission is hereby granted, free of charge, to any person obtaining a copy
--  of this software and associated documentation files (the "Software"), to deal
--  in the Software without restriction, including without limitation the rights
--  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
--  copies of the Software, and to permit persons to whom the Software is
--  furnished to do so, subject to the following conditions:
-- 
--  The above copyright notice and this permission notice shall be included in all
--  copies or substantial portions of the Software.
-- 
--  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
--  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
--  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
--  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
--  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
--  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
--  SOFTWARE.
-- ******************************************************************************

    -- global
	-- parameter variables
	array ArrayToFill 1
	var ArrayFillVal 0
	var ArrayFillValIncrement 0	
	-- intern variables
	var ArrayFillIndex 0
	var ArrayFillSize 0
	var ArrayFillTmpVal 0
	-- result variables


arrayFill:
proc
    equ ArrayFillIndex 0
    equ ArrayFillTmpVal $ArrayFillVal   
    array size ArrayToFill ArrayFillSize
    loop $ArrayFillSize
        array set ArrayToFill $ArrayFillIndex $ArrayFillTmpVal
        add ArrayFillTmpVal $ArrayFillValIncrement
        add ArrayFillIndex 1    
    end loop        
end proc

 
    -- global
	-- parameter variables
	array ArrayToDump 1
	-- intern variables
	var ArrayDumpIndex 0
	var ArrayDumpSize 0
	var ArrayDumpVal0 0
	var ArrayDumpVal1 0
	var ArrayDumpVal2 0
	var ArrayDumpVal3 0
	var ArrayDumpVal4 0
	var ArrayDumpVal5 0
	var ArrayDumpVal6 0
	var ArrayDumpVal7 0
	var ArrayDumpLoopNumber 0
	var ArrayDumpRemaining 0
	var ArrayDumpDoneInLoop 0
	-- result variables 

arrayDump:
proc
    equ ArrayDumpIndex 0
    array size ArrayToDump ArrayDumpSize 
    equ ArrayDumpLoopNumber $ArrayDumpSize
    div ArrayDumpLoopNumber 8
    equ ArrayDumpDoneInLoop $ArrayDumpLoopNumber
    mul ArrayDumpDoneInLoop 8
    equ ArrayDumpRemaining $ArrayDumpSize
    sub ArrayDumpRemaining $ArrayDumpDoneInLoop
    log message 0 "array: dump "  
    equ ArrayDumpIndex 0
    loop $ArrayDumpLoopNumber        
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal4
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal5
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal6
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal7
        add ArrayDumpIndex 1      
        log message 0 " {} {} {} {} {} {} {} {}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3 $ArrayDumpVal4 $ArrayDumpVal5 $ArrayDumpVal6 $ArrayDumpVal7
    end loop  
    if $ArrayDumpRemaining = 7
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal4
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal5
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal6 
        log message 0 " {} {} {} {} {} {} {}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3 $ArrayDumpVal4 $ArrayDumpVal5 $ArrayDumpVal6
    end if
    if $ArrayDumpRemaining = 6
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal4
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal5
        log message 0 " {} {} {} {} {} {}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3 $ArrayDumpVal4 $ArrayDumpVal5    
    end if
    if $ArrayDumpRemaining = 5
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal4
        log message 0 " {} {} {} {} {}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3 $ArrayDumpVal4
    end if    
    if $ArrayDumpRemaining = 4
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal3
        log message 0 " {} {} {} {}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2 $ArrayDumpVal3
    end if
    if $ArrayDumpRemaining = 3
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal2
        log message 0 " {} {} {}" $ArrayDumpVal0 $ArrayDumpVal1 $ArrayDumpVal2
    end if
    if $ArrayDumpRemaining = 2
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        add ArrayDumpIndex 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal1
        log message 0 " {} {}" $ArrayDumpVal0 $ArrayDumpVal1
    end if
    if $ArrayDumpRemaining = 1
        array get ArrayToDump $ArrayDumpIndex ArrayDumpVal0
        log message 0 " {}" $ArrayDumpVal0
    end if             
end proc


    