-- ******************************************************************************
-- 
--                   /------o
--             eccelerators
--          o------/
-- 
--  This file is an Eccelerators GmbH sample project.
-- 
--  MIT License:
--  Copyright (c) 2023 Eccelerators GmbH
-- 
--  Permission is hereby granted, free of charge, to any person obtaining a copy
--  of this software and associated documentation files (the "Software"), to deal
--  in the Software without restriction, including without limitation the rights
--  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
--  copies of the Software, and to permit persons to whom the Software is
--  furnished to do so, subject to the following conditions:
-- 
--  The above copyright notice and this permission notice shall be included in all
--  copies or substantial portions of the Software.
-- 
--  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
--  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
--  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
--  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
--  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
--  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
--  SOFTWARE.
-- ******************************************************************************

include "../../src-gen/simstm/CellBufferIfc.stm"
include "../../src-gen/simstm/SpiControllerIfc.stm"

include "Base/Base.stm"
include "Base/Array.stm"
include "Base/ReadModifyWrite.stm"

include "DoubleBuffer/DoubleBuffer.stm"
include "DoubleBuffer/ControlReg.stm"
include "DoubleBuffer/StatusReg.stm"

include "Cmds/Cmd.stm"
include "Cmds/CmdConfig.stm"
include "Cmds/CmdEnd.stm"
include "Cmds/CmdForLoop.stm"
include "Cmds/CmdGoto.stm"
include "Cmds/CmdSet.stm"
include "Cmds/CmdTranceive.stm"
include "Cmds/CmdTransmit.stm"
include "Cmds/CmdWait.stm"

include "SpiFlash/SpiFlash.stm"
include "SpiFlash/ReadFlashId.stm"
include "SpiFlash/ReadFlashSfdp.stm"
include "SpiFlash/ReadFlashStatus.stm"
include "SpiFlash/ReadFlashPage.stm"
include "SpiFlash/WriteFlashPage.stm"
include "SpiFlash/EraseFlashChip.stm"

include "Tests/TestSpiFlash.stm"


const wishbone 0
const avalon 1
const axi4lite 2
var WaitTimeOut 100000 -- ms

Main:
proc
	equ ReadModifyWriteBus32 $axi4lite
	equ ReadModifyWriteBus16 $axi4lite
	equ ReadModifyWriteBus8 $axi4lite
	equ CmdBus $axi4lite
	equ SpiFlashBus $axi4lite
	equ DoubleBufferBus $axi4lite
	
	call $SpiControllerIfcInit
	call $CellBufferIfcInit
	
	verbosity $INFO_2
	trace 0
	wait 1000
	log $INFO "Main test started"
	log $INFO_3 "HwBufferMask: $HwBufferMask"
	
	call $testSpiFlash
	
	log $INFO "Main test finished"
	wait 1000
	finish
end proc
