<?xml version="1.0" encoding="UTF-8"?>
<project name="HxSBasesSpiController">
	
    <target name="getHxsBases" description="Get HxS base files"> 
        <exec executable="curl" >
        	<arg value="https://raw.githubusercontent.com/eccelerators/usual-objects/1.0.0/hxs/UsualObjects.hxs"/>
        	<arg value="-o"/>
        	<arg value="./UsualObjects.hxs"/>
        </exec> 
        <exec executable="curl" >
        	<arg value="https://raw.githubusercontent.com/eccelerators/double-buffer-controller/1.0.2/hxs/DoubleBufferControllerBlk.hxs"/>
        	<arg value="-o"/>
        	<arg value="./DoubleBufferControllerBlk.hxs"/>
        </exec> 
    </target>	
	
<!--
Private GitHub Repositories
For a private GitHub.com repo this is largely the same but the URL changes slighty.

curl -H "Authorization: token $TOKEN" \
  -H 'Accept: application/vnd.github.v3.raw' \
  -o my-file.ext \
  -L https://api.github.com/repos/my-username/my-repo/contents/my-file-path.ext?ref=my-branc
>

Public GitHub Repositories
Downloading from a public GitHub repository can simply use the same URL GitHub.com provides when browsing the repo and clicking the Raw button on a file.

curl https://raw.githubusercontent.com/thnk2wn/rasp-cat-siren/master/siren/Dockerfile \
  -o Dockerfile 
-->
	
</project>
